# tindroid

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tinode/tindroid/: AccNotificationsFragment.java  AccPersonalFragment.java  AccSecurityFragment.java  AccountInfoFragment.java  AccountInfoSettingActivity.java  AddByIDFragment.java  AttachmentHandler.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentContainerActivity.java  Cache.java  ChatsActivity.java  ChatsAdapter.java  ChatsFragment.java  ContactFragment.java  CreateGroupActivity.java  FilePreviewFragment.java  FindByIDActivity.java  FindFragment.java  GroupMemberEditFragment.java  GroupSettingFragment.java  ImageViewFragment.java  LoginActivity.java  LoginFragment.java  MessageActivity.java  MessagesAdapter.java  MessagesFragment.java  NewLoginActivity.java  NewLoginFragment.java  NewSignUpFragment.java  QRCodeFragment.java  SelectWrapper.java  SignUpFragment.java  SplashActivity.java  TindroidApp.java  TopicGeneralFragment.java  TopicInfoFragment.java  UiUtils.java  WebViewFragment.java
app/src/main/java/co/tinode/tindroid/account/: Utils.java
app/src/main/java/co/tinode/tindroid/adapter/: BaseRecyclerAdapter.java  GroupMemberAdapter.java  RecyclerViewHolder.java
app/src/main/java/co/tinode/tindroid/push/: MyPushReceiver.java
app/src/main/java/co/tinode/tindroid/widgets/: MyWebView.java
app/src/main/res/color/: button_background.xml  switch_track_selector.xml
app/src/main/res/drawable/: border_red.xml  ic_tab_contact.xml  ic_tab_contact_unselect.xml  ic_tab_discover.xml  ic_tab_discover_unselcet.xml  ic_tab_me.xml  ic_tab_me_unselect.xml  ic_tab_message.xml  ic_tab_message_unselect.xml  splash_screen.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_contacts.xml  activity_create_group.xml  activity_no_toolbar.xml  contact_basic.xml  contact_section.xml  dialog_member_actions.xml  dialog_password.xml  fragment_acc_notifications.xml  fragment_acc_personal.xml  fragment_acc_security.xml  fragment_account_info.xml  fragment_add_by_id.xml  fragment_chats.xml  fragment_edit_group_members.xml  fragment_file_preview.xml  fragment_group_setting.xml  fragment_login.xml  fragment_new_login.xml  fragment_new_signup.xml  fragment_qr_code.xml  fragment_signup.xml  fragment_topic_info.xml  fragment_tpc_general.xml  fragment_webview.xml  group_member.xml  item_contact.xml  item_contact_select.xml  no_search_query.xml  pure_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_chats.xml  menu_message_selected.xml  menu_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  provider_paths.xml
tinodesdk/src/main/java/co/tinode/tinodesdk/: ComTopic.java  Connection.java  MeTopic.java  Tinode.java  Topic.java
tinodesdk/src/main/java/co/tinode/tinodesdk/model/: MsgClientDel.java  MsgClientHi.java  MsgServerPres.java  TheCard.java
