apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    // 签名配置，请替换成自己的签名配置
    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
        properties.load(inputStream)
    }

    defaultConfig {
        applicationId "com.meiqia.im"
        minSdkVersion 24
        targetSdkVersion 31
        vectorDrawables.useSupportLibrary = true

        // If you are getting errors due to git not being setup comment out lines gitVersion*()
        // and uncomment lines with static assignments.

        buildConfigField 'int', 'VERSION_CODE', "${rootProject.ext.version_code}"
        buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.ext.version_name}\""
        buildConfigField 'String', 'NAV_TAB_URL', '"https://www.baidu.com/"'

        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        // 如果需要开启推送，请取消注释填入对应的配置
        manifestPlaceholders["MI_APP_ID"] = "2882303761520174646"
        manifestPlaceholders["MI_APP_KEY"] = "5342017481646"
        manifestPlaceholders["OPPO_APP_KEY"] = "e422c195da674257bf57cfc164886a5e"
        manifestPlaceholders["OPPO_APP_SECRET"] = "ac607e10d871460aa3290e249c6e66ce"
        manifestPlaceholders["VIVO_APP_ID"] = "105579932"
        manifestPlaceholders["VIVO_APP_KEY"] = "0c2bbd131e17bf9d69ea41b6cd75e271"
    }

    buildTypes {
        debug {
            resValue "string", "default_host_name", '"demo.imtalk.vip"'
        }
        release {
            resValue "string", "default_host_name", '"demo.imtalk.vip"' // 务必替换成自己的域名
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':tinodesdk')

    // Don't change to 1.4.0 (requires API 31).
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    // Don't change to 2.7182... The 2.8 is the latest.
    // noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation(name: 'google-webrtc-1.0.32006', ext: 'aar')
    // bottom bar
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    def mixpush_version = '2.3.9'
    // 如果需要开启推送，请根据需要，开启依赖
    implementation "io.github.mixpush:mixpush-core:$mixpush_version" // 核心包
    implementation "io.github.mixpush:mixpush-mi:$mixpush_version" // 小米推送
    implementation "io.github.mixpush:mixpush-huawei:$mixpush_version"  // 华为推送
    implementation "io.github.mixpush:mixpush-oppo:$mixpush_version"  // OPPO推送
    implementation "io.github.mixpush:mixpush-vivo:$mixpush_version"  // VIVO推送
}
