<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsFragment">

    <include layout="@layout/fragment_contacts" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startNewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/button_hint_start_new_chat"
        android:focusable="true"
        android:visibility="gone"
        app:backgroundTint="@color/button_background"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_chat_white" />

</androidx.constraintlayout.widget.ConstraintLayout>