<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/only_owner_invite_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/textPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="仅群主可邀请进群" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/only_owner_invite_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_mute_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/textPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全员禁言" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/group_mute_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_p2p_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/textPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不允许群成员私聊" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/block_p2p_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />
    </LinearLayout>


</LinearLayout>